<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>arbor.js project template</title>
  <link rel="stylesheet" href="style/style.css" type="text/css">
</head>
<body>
<canvas id="viewport" width="1400" height="800"></canvas>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>


<script src="js/arbor.js"></script>

<script src="js/risky-visual.js"></script>

</body>
</html>
